BOT_TOKEN=vk1.a.gfJlSgsgi8q_ffN86K9CJ4g6EMs9hittWIQv2SJlsa6fAiZSlmxtNAAFQiYgSJJ3qFmjtrUrbKhngaz5ptNf-tyKBgfmotI72FKv-_tcB6Ze64PPSuySay5kTZbgY4mIKk1VtxnJ5cyHGRfUWmEhRhoI_0XMT7UEsvNSu59EauZjQwpEAGTbc0wX_Th87kNFyHgiwOZJ88iJrQuzw88-Mg
SECOND_TOKEN=vk1.a.86CO8JgT5whLnYIi_Q4QA9SXoiLDWn_htotjtmXh1Kj5yJYZ2WpzXZiW77dQn2kmRXCzUbQPAtmMBsS9BFm51k101CMFWcXbNujCbYU7tCw1UbqHS2LTJlmIqds5T6axAdtBZk0iI0Vwbq76YC4u6IO_I4CJz4suDL7ADmI-Fbo7bCxqOqNfMup5Uy629RBd7aVwrTR-mklIgIkYbzA9Gg
OWNER_ID=551919818
VK_NICK_GLOBAL=nlendon
VK_NICK_COMMAND=[club215661472|@nlendon]
GROUP_ID=club215661472
DB_NAME=ar1stokrat_mbot
DB_USER=ar1stokrat_mbot
DB_PASS=F9T*g6ly
DB_HOST=localhost
PORT=5000
BOT_VERSION=0.0.1
SECRET_KEY=wu34wes/w-eh-+hsd*asf/a*sghwe*hg/*wsh/s*d
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/
